#version 330
 
in vec3 vPosition;
in vec2 vTexCoord;
 
uniform mat4 mProjectionMatrix;
uniform mat4 mModelMatrix;

out vec2 TexCoord0;

// animated position:
uniform vec3 vPositionOffset;
// animated scale:
uniform vec3 vScaleFactor;
uniform float fDepthScale;

vec3 offsetVectorPosn;
vec3 scaledVectorPosn;

void main()
{
	scaledVectorPosn = vPosition*vScaleFactor;
	offsetVectorPosn = scaledVectorPosn + vPositionOffset;

	offsetVectorPosn.z *= fDepthScale;
	gl_Position = mProjectionMatrix * mModelMatrix * vec4(offsetVectorPosn, 1.0);
	TexCoord0 = vTexCoord;
}